EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWU3YzZmY2ZmN2E0MzljNTY0OGUwMjg1MTBlOGY1YyIsIm5iZiI6MTc1MDYxMzI2Mi4wMTcsInN1YiI6IjY4NTgzZDBlZDRiY2UxZTRiOGQxNGU5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TRq6AUHZXWwjiZPAL1wRJS_ALeKu5wX_xa8E14ijdHM
FIREBASE_API_KEY=AIzaSyDVHjEWhqkBe7B33CZvMC16QILAau-KOGQ
FIREBASE_AUTH_DOMAIN=cinesphere-1a4ce.firebaseapp.com
FIREBASE_PROJECT_ID=cinesphere-1a4ce
FIREBASE_STORAGE_BUCKET=cinesphere-1a4ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=697889975620
FIREBASE_APP_ID=1:697889975620:web:448f44344952c03aecbb11
FIREBASE_MEASUREMENT_ID=G-FDQ51DPMJW
